<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4aJ-Kn-nti">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="itC-Tw-22A">
            <objects>
                <viewController title="Events View Controller" automaticallyAdjustsScrollViewInsets="NO" id="WNQ-2i-B77" customClass="FAEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkD-j3-H2X"/>
                        <viewControllerLayoutGuide type="bottom" id="Nql-41-vTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPu-sh-VAw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-1T-x6w">
                                <rect key="frame" x="285" y="49" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ba3-Ry-Pdi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OfC-Mo-i6S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="itW-aF-r0v"/>
                                    <constraint firstAttribute="width" constant="30" id="xh6-pV-J3J"/>
                                </constraints>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OfC-Mo-i6S"/>
                                        <exclude reference="itW-aF-r0v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="192" y="95" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Companies. If you can't find a Company, retry in a bit." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-gf-zre">
                                <rect key="frame" x="0.0" y="49" width="600" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.59215686270000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="EUU-gM-mqv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="600" id="Ihc-JB-rpt"/>
                                    <constraint firstAttribute="height" constant="28" id="sEz-Im-P6W">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EUU-gM-mqv"/>
                                        <exclude reference="Ihc-JB-rpt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="94" width="281" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="EUU-gM-mqv"/>
                                    </mask>
                                </variation>
                            </label>
                            <searchBar contentMode="redraw" text="" placeholder="COMPANY OR TICKER" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-0u-xss">
                                <rect key="frame" x="160" y="5" width="281" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.71372549019999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="jnJ-Ta-4AT"/>
                                    <constraint firstAttribute="width" constant="281" id="mhM-BN-IR8"/>
                                    <constraint firstAttribute="height" constant="44" id="pV3-8V-vCK"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mhM-BN-IR8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="62" y="50" width="281" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mhM-BN-IR8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="WNQ-2i-B77" id="0Ap-eJ-shR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="-1" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-6m-WGH">
                                <rect key="frame" x="0.0" y="85" width="600" height="451"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.81139520197171722" green="0.81139520197171722" blue="0.81139520197171722" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableHeader" textLabel="DrK-lS-eMj" rowHeight="32" style="IBUITableViewCellStyleDefault" id="kaV-62-EHJ">
                                        <rect key="frame" x="0.0" y="22" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="kaV-62-EHJ" id="rKq-Hf-cMV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="Upcoming Earnings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrK-lS-eMj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.5568627451" green="0.78039215689999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.5568627451" green="0.78039215689999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.78039215689999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="80" id="GMC-5M-9zB" customClass="FAEventsTableViewCell">
                                        <rect key="frame" x="0.0" y="54" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMC-5M-9zB" id="EdO-do-03K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCKR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-Yt-hGl">
                                                    <rect key="frame" x="24" y="8" width="48" height="47"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="U3d-ql-ZhH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-IM-BDA">
                                                    <rect key="frame" x="6" y="56" width="85" height="19"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu September 18 Before Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-oj-rjb">
                                                    <rect key="frame" x="92" y="8" width="255" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="Yja-NE-duE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-P2-Lf8">
                                                    <rect key="frame" x="94" y="58" width="47" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="NnT-YS-8Et"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r65-ua-5Pc">
                                                    <rect key="frame" x="92" y="34" width="482" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="487" id="jdP-jn-yXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jdP-jn-yXN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r65-ua-5Pc" secondAttribute="trailing" constant="18" id="1yS-iJ-xaL"/>
                                                <constraint firstItem="r65-ua-5Pc" firstAttribute="top" secondItem="Bou-Yt-hGl" secondAttribute="top" constant="26" id="8i9-8O-y3D"/>
                                                <constraint firstItem="Y7j-P2-Lf8" firstAttribute="leading" secondItem="s1x-IM-BDA" secondAttribute="trailing" constant="3" id="9rB-Y7-UOe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jou-oj-rjb" secondAttribute="bottom" constant="38" id="DQa-ZF-AdS"/>
                                                <constraint firstItem="s1x-IM-BDA" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" constant="48" id="Etb-81-0BA"/>
                                                <constraint firstItem="Bou-Yt-hGl" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" id="HdH-ls-FhF"/>
                                                <constraint firstItem="Y7j-P2-Lf8" firstAttribute="top" secondItem="Jou-oj-rjb" secondAttribute="bottom" constant="25" id="Hku-QY-I4i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y7j-P2-Lf8" secondAttribute="bottom" constant="-3" id="MiL-by-rnx"/>
                                                <constraint firstItem="r65-ua-5Pc" firstAttribute="leading" secondItem="Jou-oj-rjb" secondAttribute="leading" id="On9-TU-cHP"/>
                                                <constraint firstItem="Bou-Yt-hGl" firstAttribute="leading" secondItem="EdO-do-03K" secondAttribute="leadingMargin" constant="16" id="PE1-3T-jfj"/>
                                                <constraint firstItem="s1x-IM-BDA" firstAttribute="centerY" secondItem="EdO-do-03K" secondAttribute="centerY" constant="26" id="PpX-Id-f23"/>
                                                <constraint firstItem="Bou-Yt-hGl" firstAttribute="trailing" secondItem="s1x-IM-BDA" secondAttribute="trailing" constant="-19" id="YRx-b6-hnw"/>
                                                <constraint firstItem="Bou-Yt-hGl" firstAttribute="leading" secondItem="s1x-IM-BDA" secondAttribute="leading" constant="18" id="Yto-fy-w2K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bou-Yt-hGl" secondAttribute="bottom" constant="16" id="a56-Vg-cyB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r65-ua-5Pc" secondAttribute="trailing" constant="-40" id="iWW-wf-qtp"/>
                                                <constraint firstItem="Y7j-P2-Lf8" firstAttribute="leading" secondItem="Jou-oj-rjb" secondAttribute="trailing" constant="277" id="jO5-fx-DPU"/>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="baseline" secondItem="Y7j-P2-Lf8" secondAttribute="baseline" constant="-16" id="oDV-3R-erJ"/>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" id="rdq-EF-ysQ"/>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="top" secondItem="r65-ua-5Pc" secondAttribute="bottom" constant="-47" id="yc7-Kj-w5V"/>
                                                <constraint firstItem="r65-ua-5Pc" firstAttribute="leading" secondItem="Bou-Yt-hGl" secondAttribute="trailing" constant="20" id="yua-Oe-fbB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oDV-3R-erJ"/>
                                                    <exclude reference="iWW-wf-qtp"/>
                                                    <exclude reference="jO5-fx-DPU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <connections>
                                            <outlet property="companyName" destination="s1x-IM-BDA" id="E5v-yJ-Pdk"/>
                                            <outlet property="companyTicker" destination="Bou-Yt-hGl" id="B38-6t-0Ht"/>
                                            <outlet property="eventCertainty" destination="Y7j-P2-Lf8" id="oaG-yw-h8e"/>
                                            <outlet property="eventDate" destination="Jou-oj-rjb" id="Ch0-PJ-9Gz"/>
                                            <outlet property="eventDescription" destination="r65-ua-5Pc" id="0Vs-fp-VsU"/>
                                            <segue destination="4jH-eb-uDY" kind="show" identifier="ShowEventDetails" id="1LI-5f-UUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-5" y="118" width="412" height="482"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="WNQ-2i-B77" id="RUK-9k-jFq"/>
                                    <outlet property="delegate" destination="WNQ-2i-B77" id="K4r-Sx-ibt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.71372549019999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RVP-gf-zre" secondAttribute="trailing" constant="-16" id="2bK-Ah-J6F"/>
                            <constraint firstItem="kvC-1T-x6w" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" id="52s-9z-qtH"/>
                            <constraint firstAttribute="centerX" secondItem="nfw-0u-xss" secondAttribute="centerX" id="5cx-il-ILy"/>
                            <constraint firstAttribute="centerX" secondItem="nfw-0u-xss" secondAttribute="centerX" id="5iW-N5-6CB"/>
                            <constraint firstAttribute="centerX" secondItem="KbY-6m-WGH" secondAttribute="centerX" id="6QW-kk-iAp"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" constant="-16" id="6qV-Eg-pXL"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" constant="-16" id="7UA-yu-WEj"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="centerY" secondItem="kvC-1T-x6w" secondAttribute="centerY" id="AFK-eI-eVW"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" id="EAo-3z-w1d">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Nql-41-vTF" firstAttribute="top" secondItem="KbY-6m-WGH" secondAttribute="bottom" id="GDE-28-ix6"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" constant="-16" id="I39-eR-HUe"/>
                            <constraint firstAttribute="trailing" secondItem="RVP-gf-zre" secondAttribute="trailing" id="IbK-RO-df6"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="bottom" secondItem="kvC-1T-x6w" secondAttribute="bottom" constant="494" id="KxZ-ia-aq2"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" id="QJJ-ft-4SW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbY-6m-WGH" secondAttribute="trailing" constant="-16" id="RdI-kk-aBD"/>
                            <constraint firstItem="kvC-1T-x6w" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" constant="7" id="TqZ-ka-XOu"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leading" id="YYc-TA-BAy"/>
                            <constraint firstAttribute="trailing" secondItem="KbY-6m-WGH" secondAttribute="trailing" id="Yel-CZ-VCU"/>
                            <constraint firstAttribute="centerX" secondItem="KbY-6m-WGH" secondAttribute="centerX" id="ZPx-EN-Zmh"/>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="centerX" secondItem="kvC-1T-x6w" secondAttribute="centerX" id="a1j-OX-KCO"/>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="top" secondItem="QkD-j3-H2X" secondAttribute="bottom" id="bW3-uV-gpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbY-6m-WGH" secondAttribute="trailing" constant="-16" id="bbd-M2-ARq"/>
                            <constraint firstAttribute="centerX" secondItem="KbY-6m-WGH" secondAttribute="centerX" id="bnV-df-4W3"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" id="cLR-LF-aPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbY-6m-WGH" secondAttribute="trailing" constant="-23" id="cPx-KL-hKR">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="kvC-1T-x6w" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leading" constant="393" id="clk-9X-6ue"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="top" secondItem="RVP-gf-zre" secondAttribute="bottom" constant="8" id="cog-1g-D86">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="KbY-6m-WGH" secondAttribute="trailing" id="dJ7-j4-6XC"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leading" id="dxy-UF-mBd"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leading" id="fU7-bv-4Cf"/>
                            <constraint firstItem="Nql-41-vTF" firstAttribute="top" secondItem="KbY-6m-WGH" secondAttribute="bottom" id="hAn-1M-pGq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KbY-6m-WGH" secondAttribute="bottom" constant="-64" id="hfq-e2-Nyi">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="centerX" secondItem="fPu-sh-VAw" secondAttribute="centerX" id="iiw-0T-dVG"/>
                            <constraint firstAttribute="centerX" secondItem="KbY-6m-WGH" secondAttribute="centerX" id="j4t-m7-Owy"/>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="top" secondItem="QkD-j3-H2X" secondAttribute="bottom" constant="5" id="kzb-8O-dRW"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" constant="-21" id="mgn-w1-GJi">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="top" secondItem="RVP-gf-zre" secondAttribute="bottom" constant="8" symbolic="YES" id="rcP-7e-fm5"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" constant="9" id="s0K-VK-9ey"/>
                            <constraint firstAttribute="centerX" secondItem="nfw-0u-xss" secondAttribute="centerX" id="t5v-Db-Sqo"/>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="centerX" secondItem="RVP-gf-zre" secondAttribute="centerX" id="tkQ-Uc-Qkp"/>
                            <constraint firstAttribute="centerX" secondItem="RVP-gf-zre" secondAttribute="centerX" id="uYZ-SC-qyG"/>
                            <constraint firstItem="Nql-41-vTF" firstAttribute="top" secondItem="KbY-6m-WGH" secondAttribute="bottom" id="v5Y-Tw-fQx"/>
                            <constraint firstAttribute="centerX" secondItem="kvC-1T-x6w" secondAttribute="centerX" id="w4K-hf-TI5">
                                <variation key="heightClass=regular-widthClass=regular" constant="-8"/>
                            </constraint>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="trailing" secondItem="fPu-sh-VAw" secondAttribute="trailingMargin" id="zf7-V9-haM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2bK-Ah-J6F"/>
                                <exclude reference="6qV-Eg-pXL"/>
                                <exclude reference="AFK-eI-eVW"/>
                                <exclude reference="cLR-LF-aPG"/>
                                <exclude reference="7UA-yu-WEj"/>
                                <exclude reference="I39-eR-HUe"/>
                                <exclude reference="KxZ-ia-aq2"/>
                                <exclude reference="QJJ-ft-4SW"/>
                                <exclude reference="RdI-kk-aBD"/>
                                <exclude reference="YYc-TA-BAy"/>
                                <exclude reference="Yel-CZ-VCU"/>
                                <exclude reference="ZPx-EN-Zmh"/>
                                <exclude reference="bbd-M2-ARq"/>
                                <exclude reference="bnV-df-4W3"/>
                                <exclude reference="cPx-KL-hKR"/>
                                <exclude reference="hfq-e2-Nyi"/>
                                <exclude reference="j4t-m7-Owy"/>
                                <exclude reference="mgn-w1-GJi"/>
                                <exclude reference="rcP-7e-fm5"/>
                                <exclude reference="s0K-VK-9ey"/>
                                <exclude reference="zf7-V9-haM"/>
                                <exclude reference="5cx-il-ILy"/>
                                <exclude reference="a1j-OX-KCO"/>
                                <exclude reference="bW3-uV-gpb"/>
                                <exclude reference="iiw-0T-dVG"/>
                                <exclude reference="t5v-Db-Sqo"/>
                                <exclude reference="tkQ-Uc-Qkp"/>
                                <exclude reference="TqZ-ka-XOu"/>
                                <exclude reference="clk-9X-6ue"/>
                                <exclude reference="hAn-1M-pGq"/>
                                <exclude reference="v5Y-Tw-fQx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="AFK-eI-eVW"/>
                                <exclude reference="EAo-3z-w1d"/>
                                <include reference="cLR-LF-aPG"/>
                                <include reference="cPx-KL-hKR"/>
                                <include reference="hfq-e2-Nyi"/>
                                <include reference="mgn-w1-GJi"/>
                                <exclude reference="rcP-7e-fm5"/>
                                <exclude reference="bW3-uV-gpb"/>
                                <include reference="iiw-0T-dVG"/>
                                <include reference="tkQ-Uc-Qkp"/>
                                <exclude reference="52s-9z-qtH"/>
                                <include reference="TqZ-ka-XOu"/>
                                <exclude reference="clk-9X-6ue"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Knotifi" id="Rre-Iz-HOH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="78w-is-WPS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsListTable" destination="KbY-6m-WGH" id="U1B-qA-4Xm"/>
                        <outlet property="eventsSearchBar" destination="nfw-0u-xss" id="pfV-29-mXe"/>
                        <outlet property="messageBar" destination="RVP-gf-zre" id="oAs-Ba-0Ep"/>
                        <outlet property="remoteFetchSpinner" destination="kvC-1T-x6w" id="Pbt-nP-0Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ub-g1-2Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="552"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="FTZ-Sk-bv7">
            <objects>
                <viewController title="Event Details View Controller" id="4jH-eb-uDY" customClass="FAEventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPr-Yw-ogI"/>
                        <viewControllerLayoutGuide type="bottom" id="OM1-NC-wj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bm-ia-MpB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings Full Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skv-Z2-igx">
                                <rect key="frame" x="166" y="31" width="269" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Jiz-v5-Ete"/>
                                    <constraint firstAttribute="height" constant="21" id="qLN-AK-i3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUARTERLY EARNINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l00-YB-Mlc">
                                <rect key="frame" x="195" y="9" width="211" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="25y-HC-PcL"/>
                                    <constraint firstAttribute="height" constant="21" id="R0i-ES-T0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-nh-mSd">
                                <rect key="frame" x="0.0" y="132" width="600" height="404"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.81139520200000004" green="0.81139520200000004" blue="0.81139520200000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailsTableHeader" textLabel="vcO-R3-emp" rowHeight="29" style="IBUITableViewCellStyleDefault" id="iBj-iU-rs0">
                                        <rect key="frame" x="0.0" y="22" width="600" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBj-iU-rs0" id="7m0-LQ-WPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="Related Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcO-R3-emp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.5568627451" green="0.78039215689999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.5568627451" green="0.78039215689999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.78039215689999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.5568627451" green="0.78039215689999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailsCell" rowHeight="103" id="Ddn-pS-oQ7" customClass="FAEventDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="51" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddn-pS-oQ7" id="je5-AC-cFC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected earnings per share for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-p7-T0X">
                                                    <rect key="frame" x="23" y="23" width="208" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="Ava-lb-dRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 30 2015 - Sep 30 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-SI-oRb">
                                                    <rect key="frame" x="23" y="73" width="162" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="AM8-Ol-UO3"/>
                                                        <constraint firstAttribute="width" constant="162" id="fwT-7r-t79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-0q-aBa">
                                                    <rect key="frame" x="518" y="13" width="59" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="BzK-62-XOO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.65995896464646464" blue="0.00020202914180196646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.8%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-pW-ZhJ">
                                                    <rect key="frame" x="518" y="44" width="59" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.65995896460000003" blue="0.00020202914179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quarter ended Jun 30 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-AP-WvZ">
                                                    <rect key="frame" x="23" y="41" width="208" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000.02 - 5600.40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-mO-Dfo">
                                                    <rect key="frame" x="456" y="74" width="121" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="47E-kQ-joe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LcH-0q-aBa" secondAttribute="trailing" constant="15" id="0n8-Lx-0ve">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="DS1-SI-oRb" firstAttribute="top" secondItem="q5m-AP-WvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="8Q3-tI-pQc"/>
                                                <constraint firstItem="DRe-pW-ZhJ" firstAttribute="leading" secondItem="LcH-0q-aBa" secondAttribute="leading" id="BxQ-9k-NQO"/>
                                                <constraint firstItem="LcH-0q-aBa" firstAttribute="baseline" secondItem="tlP-p7-T0X" secondAttribute="firstBaseline" id="EAK-da-pg4"/>
                                                <constraint firstItem="wvc-mO-Dfo" firstAttribute="top" secondItem="DRe-pW-ZhJ" secondAttribute="bottom" constant="10" id="F7p-uH-269"/>
                                                <constraint firstItem="wvc-mO-Dfo" firstAttribute="baseline" secondItem="DS1-SI-oRb" secondAttribute="baseline" constant="-1" id="Juj-yJ-3oJ"/>
                                                <constraint firstItem="q5m-AP-WvZ" firstAttribute="centerY" secondItem="DRe-pW-ZhJ" secondAttribute="centerY" id="Jwj-X7-9uX"/>
                                                <constraint firstItem="tlP-p7-T0X" firstAttribute="leading" secondItem="je5-AC-cFC" secondAttribute="leadingMargin" constant="15" id="OBv-PY-A05"/>
                                                <constraint firstItem="DS1-SI-oRb" firstAttribute="leading" secondItem="q5m-AP-WvZ" secondAttribute="leading" id="PeF-eo-UQs"/>
                                                <constraint firstItem="wvc-mO-Dfo" firstAttribute="top" secondItem="LcH-0q-aBa" secondAttribute="bottom" constant="27" id="SzR-ff-5RN"/>
                                                <constraint firstItem="LcH-0q-aBa" firstAttribute="baseline" secondItem="tlP-p7-T0X" secondAttribute="firstBaseline" constant="3" id="Whh-4n-1q8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DS1-SI-oRb" secondAttribute="bottom" constant="5" id="XS7-eZ-XP6"/>
                                                <constraint firstItem="tlP-p7-T0X" firstAttribute="leading" secondItem="q5m-AP-WvZ" secondAttribute="leading" id="Yjl-hU-Unf"/>
                                                <constraint firstItem="wvc-mO-Dfo" firstAttribute="top" secondItem="DRe-pW-ZhJ" secondAttribute="bottom" constant="12" id="bcc-0E-9er">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="DRe-pW-ZhJ" firstAttribute="top" secondItem="LcH-0q-aBa" secondAttribute="bottom" constant="1" id="gFA-dD-GOD"/>
                                                <constraint firstItem="q5m-AP-WvZ" firstAttribute="trailing" secondItem="tlP-p7-T0X" secondAttribute="trailing" id="heF-Z1-6F1"/>
                                                <constraint firstItem="LcH-0q-aBa" firstAttribute="trailing" secondItem="DRe-pW-ZhJ" secondAttribute="trailing" id="iH1-xq-YSg"/>
                                                <constraint firstItem="wvc-mO-Dfo" firstAttribute="trailing" secondItem="je5-AC-cFC" secondAttribute="trailingMargin" constant="-15" id="ipV-1D-R59"/>
                                                <constraint firstItem="DRe-pW-ZhJ" firstAttribute="trailing" secondItem="wvc-mO-Dfo" secondAttribute="trailing" id="kxA-fg-ahX"/>
                                                <constraint firstItem="tlP-p7-T0X" firstAttribute="baseline" secondItem="LcH-0q-aBa" secondAttribute="firstBaseline" id="luM-X0-PmJ"/>
                                                <constraint firstItem="DS1-SI-oRb" firstAttribute="firstBaseline" secondItem="wvc-mO-Dfo" secondAttribute="firstBaseline" constant="-1" id="pPH-SH-Z2G">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="LcH-0q-aBa" firstAttribute="top" secondItem="je5-AC-cFC" secondAttribute="topMargin" constant="5" id="rqz-Ok-Sis"/>
                                                <constraint firstItem="LcH-0q-aBa" firstAttribute="baseline" secondItem="tlP-p7-T0X" secondAttribute="firstBaseline" id="xJ7-Yd-1FX"/>
                                                <constraint firstItem="q5m-AP-WvZ" firstAttribute="top" secondItem="tlP-p7-T0X" secondAttribute="bottom" constant="3" id="xKc-gW-Zm9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="luM-X0-PmJ"/>
                                                    <exclude reference="F7p-uH-269"/>
                                                    <exclude reference="Juj-yJ-3oJ"/>
                                                    <exclude reference="SzR-ff-5RN"/>
                                                    <exclude reference="EAK-da-pg4"/>
                                                    <exclude reference="xJ7-Yd-1FX"/>
                                                    <exclude reference="kxA-fg-ahX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="F7p-uH-269"/>
                                                    <exclude reference="ipV-1D-R59"/>
                                                    <include reference="kxA-fg-ahX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <connections>
                                            <outlet property="additionalValue" destination="wvc-mO-Dfo" id="UIG-as-sIm"/>
                                            <outlet property="associatedValue1" destination="LcH-0q-aBa" id="l7q-VO-imR"/>
                                            <outlet property="associatedValue2" destination="DRe-pW-ZhJ" id="l4W-7c-eGO"/>
                                            <outlet property="descriptionAddtlPart" destination="DS1-SI-oRb" id="0JO-yO-0i0"/>
                                            <outlet property="descriptionPart1" destination="tlP-p7-T0X" id="1er-2y-ZJ0"/>
                                            <outlet property="descriptionPart2" destination="q5m-AP-WvZ" id="JUj-JB-pqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4jH-eb-uDY" id="AUa-Gg-5ah"/>
                                    <outlet property="delegate" destination="4jH-eb-uDY" id="0FQ-3l-LFa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-fM-PEJ">
                                <rect key="frame" x="186" y="58" width="229" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="0.30603890290000002" green="0.51945941120000005" blue="0.84742809529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Tm3-iZ-RdQ"/>
                                    <constraint firstAttribute="height" constant="37" id="dNs-x3-eGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="REMIND ME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reminderAction:" destination="4jH-eb-uDY" eventType="touchUpInside" id="fn8-bq-XCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already set to be reminded of this event a day before." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THB-3X-wjS">
                                <rect key="frame" x="0.0" y="98" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.59215686270000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8Mw-0J-PVx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="Ze8-4c-9Ud">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="iUM-lz-tCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Mw-0J-PVx"/>
                                        <exclude reference="iUM-lz-tCG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="94" width="281" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8Mw-0J-PVx"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-wr-TpZ">
                                <rect key="frame" x="285" y="98" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0rO-qQ-Xvb"/>
                                    <constraint firstAttribute="height" constant="30" id="5eY-hw-Rb9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wbB-eE-VGj"/>
                                    <constraint firstAttribute="width" constant="30" id="xYQ-4m-i0s"/>
                                </constraints>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0rO-qQ-Xvb"/>
                                        <exclude reference="wbB-eE-VGj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="192" y="95" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.71372549019999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="3sQ-Hb-nnL"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="centerX" secondItem="GSC-fM-PEJ" secondAttribute="centerX" id="4ec-Yd-dKt"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="centerX" secondItem="DqT-nh-mSd" secondAttribute="centerX" id="8nW-fC-2Fp"/>
                            <constraint firstItem="J9r-wr-TpZ" firstAttribute="top" secondItem="GSC-fM-PEJ" secondAttribute="bottom" constant="3" id="8pL-fn-EiJ"/>
                            <constraint firstAttribute="trailing" secondItem="DqT-nh-mSd" secondAttribute="trailing" id="9gy-pE-f7g"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="THB-3X-wjS" secondAttribute="bottom" constant="20" id="BKk-h8-faY"/>
                            <constraint firstItem="l00-YB-Mlc" firstAttribute="centerX" secondItem="skv-Z2-igx" secondAttribute="centerX" constant="-4" id="CaE-Yb-Deb"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="centerX" secondItem="GSC-fM-PEJ" secondAttribute="centerX" id="E64-zA-rJf"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="THB-3X-wjS" secondAttribute="bottom" constant="4" id="FU2-7a-GXR">
                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="THB-3X-wjS" secondAttribute="trailing" id="G2e-wn-ztN"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-16" id="H7a-Y0-FYl"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="top" id="K7n-Gf-DD6"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="centerX" secondItem="J9r-wr-TpZ" secondAttribute="centerX" id="KJR-CZ-XVW"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-16" id="KKC-1v-aFM"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="KZf-Z5-m5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DqT-nh-mSd" secondAttribute="trailing" constant="-16" id="MuU-Pz-M19"/>
                            <constraint firstItem="l00-YB-Mlc" firstAttribute="top" secondItem="jPr-Yw-ogI" secondAttribute="bottom" constant="9" id="P69-Sa-iBe"/>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="centerX" secondItem="GSC-fM-PEJ" secondAttribute="centerX" id="Pg8-3S-Hop"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="PkQ-YM-vR0"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="U2j-av-oJw"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="bottom" secondItem="OM1-NC-wj3" secondAttribute="top" id="Uen-ty-gpC"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="GSC-fM-PEJ" secondAttribute="bottom" constant="15" id="WJQ-jV-Hse"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="bottom" constant="8" id="WlD-yq-dyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THB-3X-wjS" secondAttribute="trailing" constant="-16" id="ZlT-q5-3TK"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="ccr-lW-BrD"/>
                            <constraint firstItem="GSC-fM-PEJ" firstAttribute="top" secondItem="skv-Z2-igx" secondAttribute="bottom" constant="6" id="fQd-Sr-Es2"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="top" id="fqq-VA-3Rw"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iKl-na-5mk"/>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="top" secondItem="l00-YB-Mlc" secondAttribute="bottom" constant="1" id="ik9-ZR-mDP"/>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="centerX" secondItem="l00-YB-Mlc" secondAttribute="centerX" id="k1t-h6-7Xz"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="top" secondItem="GSC-fM-PEJ" secondAttribute="bottom" constant="3" id="lLn-wX-cAk"/>
                            <constraint firstAttribute="trailing" secondItem="DqT-nh-mSd" secondAttribute="trailing" id="lLq-qq-wf3"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="lYD-aD-KOZ"/>
                            <constraint firstAttribute="trailing" secondItem="DqT-nh-mSd" secondAttribute="trailing" id="nXZ-1B-4lf"/>
                            <constraint firstAttribute="trailing" secondItem="THB-3X-wjS" secondAttribute="trailing" id="pyj-dF-3Rt"/>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="top" secondItem="l00-YB-Mlc" secondAttribute="bottom" constant="-5" id="s0a-9E-ZUJ"/>
                            <constraint firstAttribute="trailing" secondItem="THB-3X-wjS" secondAttribute="trailing" id="vBP-zD-Jj2"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="xtT-mY-r4A"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="top" id="xuu-i6-AE9"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="bottom" secondItem="OM1-NC-wj3" secondAttribute="top" id="yXH-jU-e2V"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="centerX" secondItem="DqT-nh-mSd" secondAttribute="centerX" id="zoO-aD-LkP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8nW-fC-2Fp"/>
                                <exclude reference="K7n-Gf-DD6"/>
                                <exclude reference="KKC-1v-aFM"/>
                                <exclude reference="KZf-Z5-m5I"/>
                                <exclude reference="PkQ-YM-vR0"/>
                                <exclude reference="ZlT-q5-3TK"/>
                                <exclude reference="lLn-wX-cAk"/>
                                <exclude reference="pyj-dF-3Rt"/>
                                <exclude reference="vBP-zD-Jj2"/>
                                <exclude reference="xuu-i6-AE9"/>
                                <exclude reference="3sQ-Hb-nnL"/>
                                <exclude reference="4ec-Yd-dKt"/>
                                <exclude reference="9gy-pE-f7g"/>
                                <exclude reference="BKk-h8-faY"/>
                                <exclude reference="H7a-Y0-FYl"/>
                                <exclude reference="MuU-Pz-M19"/>
                                <exclude reference="WJQ-jV-Hse"/>
                                <exclude reference="WlD-yq-dyt"/>
                                <exclude reference="ccr-lW-BrD"/>
                                <exclude reference="iKl-na-5mk"/>
                                <exclude reference="lLq-qq-wf3"/>
                                <exclude reference="xtT-mY-r4A"/>
                                <exclude reference="yXH-jU-e2V"/>
                                <exclude reference="s0a-9E-ZUJ"/>
                                <exclude reference="CaE-Yb-Deb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="fqq-VA-3Rw"/>
                                <include reference="lLn-wX-cAk"/>
                                <include reference="4ec-Yd-dKt"/>
                                <exclude reference="WJQ-jV-Hse"/>
                                <exclude reference="ccr-lW-BrD"/>
                                <exclude reference="yXH-jU-e2V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="busySpinner" destination="J9r-wr-TpZ" id="Axg-KE-pgO"/>
                        <outlet property="eventDetailsTable" destination="DqT-nh-mSd" id="b2w-i5-t4K"/>
                        <outlet property="eventSchedule" destination="skv-Z2-igx" id="stj-7W-ZQ5"/>
                        <outlet property="eventTitle" destination="l00-YB-Mlc" id="kvf-Y1-bPg"/>
                        <outlet property="messagesArea" destination="THB-3X-wjS" id="jQW-du-hOq"/>
                        <outlet property="reminderButton" destination="GSC-fM-PEJ" id="DXu-xN-LRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpK-dv-Xnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHy-wl-yXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aJ-Kn-nti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HkX-OL-YN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.71372549019999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30588235294117649" green="0.51764705882352935" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.47450980390000003" green="0.71372549019999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNQ-2i-B77" kind="relationship" relationship="rootViewController" id="cmD-Zp-5GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm2-rC-WXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-197"/>
        </scene>
    </scenes>
</document>
