<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4aJ-Kn-nti">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="itC-Tw-22A">
            <objects>
                <viewController title="Events View Controller" automaticallyAdjustsScrollViewInsets="NO" id="WNQ-2i-B77" customClass="FAEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkD-j3-H2X"/>
                        <viewControllerLayoutGuide type="bottom" id="Nql-41-vTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPu-sh-VAw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-1T-x6w">
                                <rect key="frame" x="285" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ba3-Ry-Pdi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OfC-Mo-i6S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="itW-aF-r0v"/>
                                    <constraint firstAttribute="width" constant="30" id="xh6-pV-J3J"/>
                                </constraints>
                                <color key="color" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OfC-Mo-i6S"/>
                                        <exclude reference="itW-aF-r0v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="192" y="95" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Companies. If you can't find a Company, retry in a bit." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-gf-zre">
                                <rect key="frame" x="0.0" y="54" width="600" height="26"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.59215686270000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="EUU-gM-mqv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="600" id="Ihc-JB-rpt"/>
                                    <constraint firstAttribute="height" constant="26" id="sEz-Im-P6W">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EUU-gM-mqv"/>
                                        <exclude reference="Ihc-JB-rpt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="94" width="281" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="EUU-gM-mqv"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="-1" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-6m-WGH">
                                <rect key="frame" x="0.0" y="83" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80784313730000001" green="0.81176470590000005" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableHeader" textLabel="DrK-lS-eMj" rowHeight="32" style="IBUITableViewCellStyleDefault" id="kaV-62-EHJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="kaV-62-EHJ" id="rKq-Hf-cMV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="UPCOMING EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrK-lS-eMj">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="77" id="GMC-5M-9zB" customClass="FAEventsTableViewCell">
                                        <rect key="frame" x="0.0" y="60" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMC-5M-9zB" id="EdO-do-03K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-IM-BDA">
                                                    <rect key="frame" x="8" y="40" width="93" height="12"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="caE-Vr-3b8"/>
                                                        <constraint firstAttribute="height" constant="12" id="dRX-Kb-fmv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" red="0.44326073230000002" green="0.44326073230000002" blue="0.44326073230000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dRX-Kb-fmv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="dRX-Kb-fmv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumer Confidence" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r65-ua-5Pc">
                                                    <rect key="frame" x="110" y="14" width="171" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="0IR-kz-x0Q"/>
                                                        <constraint firstAttribute="width" constant="171" id="arY-V4-kX6"/>
                                                        <constraint firstAttribute="width" constant="487" id="jdP-jn-yXN"/>
                                                        <constraint firstAttribute="height" constant="19" id="og2-Ui-TQp"/>
                                                        <constraint firstAttribute="width" constant="171" id="ywc-5f-vdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0IR-kz-x0Q"/>
                                                            <exclude reference="arY-V4-kX6"/>
                                                            <exclude reference="jdP-jn-yXN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="0IR-kz-x0Q"/>
                                                            <include reference="arY-V4-kX6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-Yt-hGl">
                                                    <rect key="frame" x="8" y="7" width="94" height="34"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="9of-W2-kLM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9of-W2-kLM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="9of-W2-kLM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu September 14 Before Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-oj-rjb">
                                                    <rect key="frame" x="109" y="37" width="191" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="2W6-6P-1PA"/>
                                                        <constraint firstAttribute="height" constant="15" id="bIe-nN-gk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.44326073230000002" green="0.44326073230000002" blue="0.44326073230000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bIe-nN-gk9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="bIe-nN-gk9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-P2-Lf8">
                                                    <rect key="frame" x="300" y="43" width="47" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="BP1-jC-yIg"/>
                                                        <constraint firstAttribute="width" constant="47" id="tSz-sa-Aox"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                                    <color key="textColor" red="0.44326073230000002" green="0.44326073230000002" blue="0.44326073230000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BP1-jC-yIg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="BP1-jC-yIg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hii-le-ydl">
                                                    <rect key="frame" x="484" y="55" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="niV-sO-whu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-rV-bDS">
                                                    <rect key="frame" x="43" y="35" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="h7W-tI-og3"/>
                                                        <constraint firstAttribute="width" constant="23" id="nIo-n1-FJu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="r65-ua-5Pc" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" constant="6" id="1Je-it-QTn"/>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="leading" secondItem="s1x-IM-BDA" secondAttribute="trailing" constant="8" id="1Nh-X4-Wg8">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="8" symbolic="YES"/>
                                                </constraint>
                                                <constraint firstItem="5aU-rV-bDS" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" constant="27" id="27a-g1-hYx"/>
                                                <constraint firstItem="Bou-Yt-hGl" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" constant="-8" id="3Dz-xd-rpt"/>
                                                <constraint firstItem="r65-ua-5Pc" firstAttribute="leading" secondItem="Bou-Yt-hGl" secondAttribute="trailing" constant="8" id="5jd-kq-907"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5aU-rV-bDS" secondAttribute="bottom" constant="10" id="6wX-NC-1vJ"/>
                                                <constraint firstItem="Y7j-P2-Lf8" firstAttribute="leading" secondItem="Jou-oj-rjb" secondAttribute="trailing" id="7eg-2P-HKC"/>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="top" secondItem="r65-ua-5Pc" secondAttribute="bottom" constant="4" id="8Sx-ky-tkV">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="r65-ua-5Pc" firstAttribute="leading" secondItem="Bou-Yt-hGl" secondAttribute="trailing" constant="8" id="FNK-8U-OKT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jou-oj-rjb" secondAttribute="bottom" constant="8" id="HNK-EM-Xzy"/>
                                                <constraint firstItem="r65-ua-5Pc" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" constant="6" id="IGm-p4-jim"/>
                                                <constraint firstItem="Y7j-P2-Lf8" firstAttribute="baseline" secondItem="s1x-IM-BDA" secondAttribute="baseline" constant="2" id="IIY-bt-tPd">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="leading" secondItem="5aU-rV-bDS" secondAttribute="trailing" constant="43" id="KPt-aI-4te"/>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="leading" secondItem="5aU-rV-bDS" secondAttribute="trailing" constant="43" id="LvX-RG-MeI"/>
                                                <constraint firstItem="Bou-Yt-hGl" firstAttribute="leading" secondItem="EdO-do-03K" secondAttribute="leadingMargin" constant="1" id="M5C-CS-imi"/>
                                                <constraint firstItem="s1x-IM-BDA" firstAttribute="leading" secondItem="Bou-Yt-hGl" secondAttribute="leading" id="MZi-Zs-dsb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hii-le-ydl" secondAttribute="trailing" constant="7" id="N1w-ew-6Vg"/>
                                                <constraint firstItem="Bou-Yt-hGl" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" constant="-1" id="NYv-mu-TwA">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="Bou-Yt-hGl" firstAttribute="leading" secondItem="EdO-do-03K" secondAttribute="leadingMargin" id="SGd-BL-blC"/>
                                                <constraint firstItem="Y7j-P2-Lf8" firstAttribute="centerY" secondItem="Jou-oj-rjb" secondAttribute="centerY" constant="2" id="Sxy-FY-mgU">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="leading" secondItem="s1x-IM-BDA" secondAttribute="trailing" constant="8" symbolic="YES" id="Yi1-ph-DR0"/>
                                                <constraint firstItem="s1x-IM-BDA" firstAttribute="top" secondItem="Bou-Yt-hGl" secondAttribute="bottom" constant="-1" id="Z20-PX-hl0">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="5aU-rV-bDS" secondAttribute="bottom" constant="10" id="aB9-O2-gf8"/>
                                                <constraint firstItem="5aU-rV-bDS" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" constant="27" id="eK1-QZ-nhc"/>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="top" secondItem="r65-ua-5Pc" secondAttribute="bottom" constant="4" id="fN7-lX-yZW"/>
                                                <constraint firstItem="hii-le-ydl" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" constant="47" id="hWo-oZ-25f"/>
                                                <constraint firstItem="Y7j-P2-Lf8" firstAttribute="top" secondItem="EdO-do-03K" secondAttribute="topMargin" constant="33" id="iHn-jZ-e5U"/>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="firstBaseline" secondItem="s1x-IM-BDA" secondAttribute="firstBaseline" id="iV0-a6-Fbp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r65-ua-5Pc" secondAttribute="trailing" constant="-40" id="iWW-wf-qtp"/>
                                                <constraint firstItem="Y7j-P2-Lf8" firstAttribute="leading" secondItem="Jou-oj-rjb" secondAttribute="trailing" constant="277" id="jO5-fx-DPU"/>
                                                <constraint firstItem="Jou-oj-rjb" firstAttribute="baseline" secondItem="Y7j-P2-Lf8" secondAttribute="baseline" constant="-16" id="oDV-3R-erJ"/>
                                                <constraint firstItem="s1x-IM-BDA" firstAttribute="centerX" secondItem="Bou-Yt-hGl" secondAttribute="centerX" id="pjz-LY-9gE"/>
                                                <constraint firstItem="5aU-rV-bDS" firstAttribute="centerX" secondItem="s1x-IM-BDA" secondAttribute="centerX" id="qDZ-4D-xFw"/>
                                                <constraint firstAttribute="bottom" secondItem="hii-le-ydl" secondAttribute="bottom" id="wDw-N5-kpz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Dz-xd-rpt"/>
                                                    <exclude reference="M5C-CS-imi"/>
                                                    <exclude reference="27a-g1-hYx"/>
                                                    <exclude reference="6wX-NC-1vJ"/>
                                                    <exclude reference="aB9-O2-gf8"/>
                                                    <exclude reference="1Je-it-QTn"/>
                                                    <exclude reference="5jd-kq-907"/>
                                                    <exclude reference="iWW-wf-qtp"/>
                                                    <exclude reference="1Nh-X4-Wg8"/>
                                                    <exclude reference="8Sx-ky-tkV"/>
                                                    <exclude reference="KPt-aI-4te"/>
                                                    <exclude reference="LvX-RG-MeI"/>
                                                    <exclude reference="oDV-3R-erJ"/>
                                                    <exclude reference="Sxy-FY-mgU"/>
                                                    <exclude reference="iHn-jZ-e5U"/>
                                                    <exclude reference="jO5-fx-DPU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="3Dz-xd-rpt"/>
                                                    <exclude reference="M5C-CS-imi"/>
                                                    <include reference="1Je-it-QTn"/>
                                                    <include reference="5jd-kq-907"/>
                                                    <include reference="1Nh-X4-Wg8"/>
                                                    <exclude reference="8Sx-ky-tkV"/>
                                                    <exclude reference="Yi1-ph-DR0"/>
                                                    <exclude reference="IIY-bt-tPd"/>
                                                    <exclude reference="Sxy-FY-mgU"/>
                                                    <include reference="iHn-jZ-e5U"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="companyName" destination="s1x-IM-BDA" id="E5v-yJ-Pdk"/>
                                            <outlet property="companyTicker" destination="Bou-Yt-hGl" id="B38-6t-0Ht"/>
                                            <outlet property="eventCertainty" destination="Y7j-P2-Lf8" id="oaG-yw-h8e"/>
                                            <outlet property="eventDate" destination="Jou-oj-rjb" id="Ch0-PJ-9Gz"/>
                                            <outlet property="eventDescription" destination="r65-ua-5Pc" id="0Vs-fp-VsU"/>
                                            <outlet property="eventDistance" destination="hii-le-ydl" id="mjy-Q9-Nwx"/>
                                            <segue destination="4jH-eb-uDY" kind="show" identifier="ShowEventDetails" id="1LI-5f-UUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-5" y="118" width="412" height="482"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="WNQ-2i-B77" id="RUK-9k-jFq"/>
                                    <outlet property="delegate" destination="WNQ-2i-B77" id="K4r-Sx-ibt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-9c-Flh">
                                <rect key="frame" x="250" y="49" width="100" height="2"/>
                                <color key="backgroundColor" red="0.4062454144" green="0.71248259250000001" blue="0.14636443830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.4062454144" green="0.71248259250000001" blue="0.14636443830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4Am-2R-zAb"/>
                                    <constraint firstAttribute="width" constant="100" id="cJi-3i-HQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4062454144" green="0.71248259250000001" blue="0.14636443830000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" placeholder="COMPANY OR TICKER OR EVENT" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-0u-xss">
                                <rect key="frame" x="163" y="5" width="275" height="44"/>
                                <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="hjf-XQ-Koh"/>
                                    <constraint firstAttribute="width" constant="560" id="jnJ-Ta-4AT"/>
                                    <constraint firstAttribute="width" constant="281" id="mhM-BN-IR8"/>
                                    <constraint firstAttribute="height" constant="44" id="pV3-8V-vCK"/>
                                </constraints>
                                <color key="tintColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jnJ-Ta-4AT"/>
                                        <exclude reference="mhM-BN-IR8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="62" y="50" width="281" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="mhM-BN-IR8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="WNQ-2i-B77" id="0Ap-eJ-shR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RVP-gf-zre" secondAttribute="trailing" constant="-16" id="2bK-Ah-J6F"/>
                            <constraint firstItem="kvC-1T-x6w" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" id="52s-9z-qtH"/>
                            <constraint firstAttribute="centerX" secondItem="nfw-0u-xss" secondAttribute="centerX" id="5cx-il-ILy"/>
                            <constraint firstAttribute="centerX" secondItem="nfw-0u-xss" secondAttribute="centerX" id="5iW-N5-6CB">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="KbY-6m-WGH" secondAttribute="centerX" id="6QW-kk-iAp"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" constant="-16" id="6qV-Eg-pXL"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" constant="-16" id="7UA-yu-WEj"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="centerY" secondItem="kvC-1T-x6w" secondAttribute="centerY" id="AFK-eI-eVW"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" constant="5" id="EAo-3z-w1d">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" id="GAJ-cr-gj4"/>
                            <constraint firstItem="Nql-41-vTF" firstAttribute="top" secondItem="KbY-6m-WGH" secondAttribute="bottom" id="GDE-28-ix6"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" constant="-16" id="I39-eR-HUe"/>
                            <constraint firstAttribute="trailing" secondItem="RVP-gf-zre" secondAttribute="trailing" id="IbK-RO-df6">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="bottom" secondItem="kvC-1T-x6w" secondAttribute="bottom" constant="494" id="KxZ-ia-aq2"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" id="QJJ-ft-4SW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbY-6m-WGH" secondAttribute="trailing" constant="-16" id="RdI-kk-aBD"/>
                            <constraint firstItem="kvC-1T-x6w" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" constant="7" id="TqZ-ka-XOu"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leading" id="YYc-TA-BAy"/>
                            <constraint firstAttribute="trailing" secondItem="KbY-6m-WGH" secondAttribute="trailing" id="Yel-CZ-VCU"/>
                            <constraint firstAttribute="centerX" secondItem="KbY-6m-WGH" secondAttribute="centerX" id="ZPx-EN-Zmh"/>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="centerX" secondItem="kvC-1T-x6w" secondAttribute="centerX" id="a1j-OX-KCO"/>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="top" secondItem="QkD-j3-H2X" secondAttribute="bottom" id="bW3-uV-gpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbY-6m-WGH" secondAttribute="trailing" constant="-16" id="bbd-M2-ARq"/>
                            <constraint firstAttribute="centerX" secondItem="KbY-6m-WGH" secondAttribute="centerX" id="bnV-df-4W3"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" id="cLR-LF-aPG">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KbY-6m-WGH" secondAttribute="trailing" constant="-23" id="cPx-KL-hKR">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="kvC-1T-x6w" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leading" constant="393" id="clk-9X-6ue"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="top" secondItem="RVP-gf-zre" secondAttribute="bottom" constant="3" id="cog-1g-D86">
                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="KbY-6m-WGH" secondAttribute="trailing" id="dJ7-j4-6XC"/>
                            <constraint firstItem="RVP-gf-zre" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leading" id="dxy-UF-mBd"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leading" id="fU7-bv-4Cf"/>
                            <constraint firstItem="Nql-41-vTF" firstAttribute="top" secondItem="KbY-6m-WGH" secondAttribute="bottom" id="hAn-1M-pGq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KbY-6m-WGH" secondAttribute="bottom" constant="-64" id="hfq-e2-Nyi">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="centerX" secondItem="fPu-sh-VAw" secondAttribute="centerX" id="iiw-0T-dVG"/>
                            <constraint firstAttribute="centerX" secondItem="KbY-6m-WGH" secondAttribute="centerX" id="j4t-m7-Owy"/>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="trailing" secondItem="fPu-sh-VAw" secondAttribute="trailingMargin" id="jkd-9p-GFJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="top" secondItem="QkD-j3-H2X" secondAttribute="bottom" constant="5" id="kzb-8O-dRW"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="leading" secondItem="fPu-sh-VAw" secondAttribute="leadingMargin" constant="-21" id="mgn-w1-GJi">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="7Cj-9c-Flh" firstAttribute="centerX" secondItem="fPu-sh-VAw" secondAttribute="centerX" id="mzg-CQ-CUC"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="top" secondItem="RVP-gf-zre" secondAttribute="bottom" constant="8" symbolic="YES" id="rcP-7e-fm5"/>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" constant="9" id="s0K-VK-9ey"/>
                            <constraint firstAttribute="centerX" secondItem="nfw-0u-xss" secondAttribute="centerX" id="t5v-Db-Sqo"/>
                            <constraint firstItem="7Cj-9c-Flh" firstAttribute="top" secondItem="nfw-0u-xss" secondAttribute="bottom" id="tUr-Dm-xhg"/>
                            <constraint firstItem="nfw-0u-xss" firstAttribute="centerX" secondItem="RVP-gf-zre" secondAttribute="centerX" id="tkQ-Uc-Qkp"/>
                            <constraint firstAttribute="centerX" secondItem="RVP-gf-zre" secondAttribute="centerX" id="uYZ-SC-qyG">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Nql-41-vTF" firstAttribute="top" secondItem="KbY-6m-WGH" secondAttribute="bottom" id="v5Y-Tw-fQx"/>
                            <constraint firstAttribute="centerX" secondItem="kvC-1T-x6w" secondAttribute="centerX" id="w4K-hf-TI5">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KbY-6m-WGH" firstAttribute="trailing" secondItem="fPu-sh-VAw" secondAttribute="trailingMargin" id="zf7-V9-haM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2bK-Ah-J6F"/>
                                <exclude reference="6qV-Eg-pXL"/>
                                <exclude reference="AFK-eI-eVW"/>
                                <exclude reference="cLR-LF-aPG"/>
                                <exclude reference="7UA-yu-WEj"/>
                                <exclude reference="I39-eR-HUe"/>
                                <exclude reference="KxZ-ia-aq2"/>
                                <exclude reference="QJJ-ft-4SW"/>
                                <exclude reference="RdI-kk-aBD"/>
                                <exclude reference="YYc-TA-BAy"/>
                                <exclude reference="Yel-CZ-VCU"/>
                                <exclude reference="ZPx-EN-Zmh"/>
                                <exclude reference="bbd-M2-ARq"/>
                                <exclude reference="bnV-df-4W3"/>
                                <exclude reference="cPx-KL-hKR"/>
                                <exclude reference="hfq-e2-Nyi"/>
                                <exclude reference="j4t-m7-Owy"/>
                                <exclude reference="mgn-w1-GJi"/>
                                <exclude reference="rcP-7e-fm5"/>
                                <exclude reference="s0K-VK-9ey"/>
                                <exclude reference="zf7-V9-haM"/>
                                <exclude reference="5cx-il-ILy"/>
                                <exclude reference="GAJ-cr-gj4"/>
                                <exclude reference="a1j-OX-KCO"/>
                                <exclude reference="bW3-uV-gpb"/>
                                <exclude reference="iiw-0T-dVG"/>
                                <exclude reference="jkd-9p-GFJ"/>
                                <exclude reference="t5v-Db-Sqo"/>
                                <exclude reference="tkQ-Uc-Qkp"/>
                                <exclude reference="TqZ-ka-XOu"/>
                                <exclude reference="clk-9X-6ue"/>
                                <exclude reference="hAn-1M-pGq"/>
                                <exclude reference="v5Y-Tw-fQx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="AFK-eI-eVW"/>
                                <exclude reference="EAo-3z-w1d"/>
                                <include reference="cLR-LF-aPG"/>
                                <exclude reference="cPx-KL-hKR"/>
                                <include reference="hfq-e2-Nyi"/>
                                <exclude reference="mgn-w1-GJi"/>
                                <exclude reference="rcP-7e-fm5"/>
                                <exclude reference="bW3-uV-gpb"/>
                                <exclude reference="iiw-0T-dVG"/>
                                <exclude reference="tkQ-Uc-Qkp"/>
                                <exclude reference="52s-9z-qtH"/>
                                <include reference="TqZ-ka-XOu"/>
                                <exclude reference="clk-9X-6ue"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Knotifi" id="Rre-Iz-HOH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="78w-is-WPS">
                            <color key="tintColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsListTable" destination="KbY-6m-WGH" id="U1B-qA-4Xm"/>
                        <outlet property="eventsSearchBar" destination="nfw-0u-xss" id="pfV-29-mXe"/>
                        <outlet property="messageBar" destination="RVP-gf-zre" id="oAs-Ba-0Ep"/>
                        <outlet property="remoteFetchSpinner" destination="kvC-1T-x6w" id="Pbt-nP-0Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ub-g1-2Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="552"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="FTZ-Sk-bv7">
            <objects>
                <viewController title="Event Details View Controller" id="4jH-eb-uDY" customClass="FAEventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPr-Yw-ogI"/>
                        <viewControllerLayoutGuide type="bottom" id="OM1-NC-wj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bm-ia-MpB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-wr-TpZ">
                                <rect key="frame" x="285" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0SI-O7-Aca"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0rO-qQ-Xvb"/>
                                    <constraint firstAttribute="height" constant="30" id="5eY-hw-Rb9"/>
                                    <constraint firstAttribute="height" constant="30" id="j4f-Q6-orc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wbB-eE-VGj"/>
                                    <constraint firstAttribute="width" constant="30" id="xYQ-4m-i0s"/>
                                </constraints>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0SI-O7-Aca"/>
                                        <exclude reference="0rO-qQ-Xvb"/>
                                        <exclude reference="j4f-Q6-orc"/>
                                        <exclude reference="wbB-eE-VGj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="192" y="95" width="20" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0SI-O7-Aca"/>
                                        <exclude reference="5eY-hw-Rb9"/>
                                        <include reference="j4f-Q6-orc"/>
                                        <exclude reference="xYQ-4m-i0s"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MICROSOFT CORP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l00-YB-Mlc">
                                <rect key="frame" x="0.0" y="11" width="600" height="30"/>
                                <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="25y-HC-PcL"/>
                                    <constraint firstAttribute="height" constant="30" id="2hs-P0-qRp"/>
                                    <constraint firstAttribute="height" constant="30" id="R0i-ES-T0y">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="25y-HC-PcL"/>
                                        <exclude reference="2hs-P0-qRp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2hs-P0-qRp"/>
                                        <exclude reference="R0i-ES-T0y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skv-Z2-igx">
                                <rect key="frame" x="0.0" y="35" width="600" height="23"/>
                                <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Jiz-v5-Ete"/>
                                    <constraint firstAttribute="height" constant="23" id="XIW-TA-nnx"/>
                                    <constraint firstAttribute="height" constant="23" id="qLN-AK-i3p">
                                        <variation key="heightClass=regular-widthClass=regular" constant="23"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jiz-v5-Ete"/>
                                        <exclude reference="XIW-TA-nnx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XIW-TA-nnx"/>
                                        <exclude reference="qLN-AK-i3p"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already set to be reminded of this event a day before." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THB-3X-wjS">
                                <rect key="frame" x="0.0" y="56" width="600" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.59215686270000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8Mw-0J-PVx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="35" id="Toi-Rr-c5L"/>
                                    <constraint firstAttribute="height" constant="30" id="Ze8-4c-9Ud">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="iUM-lz-tCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Mw-0J-PVx"/>
                                        <exclude reference="Toi-Rr-c5L"/>
                                        <exclude reference="iUM-lz-tCG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="94" width="281" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8Mw-0J-PVx"/>
                                        <include reference="Toi-Rr-c5L"/>
                                        <exclude reference="Ze8-4c-9Ud"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-nh-mSd">
                                <rect key="frame" x="0.0" y="92" width="600" height="402"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.81139520200000004" green="0.81139520200000004" blue="0.81139520200000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailsTableHeader" textLabel="vcO-R3-emp" rowHeight="7" style="IBUITableViewCellStyleDefault" id="iBj-iU-rs0">
                                        <rect key="frame" x="0.0" y="22" width="600" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBj-iU-rs0" id="7m0-LQ-WPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="6"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vcO-R3-emp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailsCell" rowHeight="99" id="Ddn-pS-oQ7" customClass="FAEventDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="29" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddn-pS-oQ7" id="je5-AC-cFC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-pW-ZhJ">
                                                    <rect key="frame" x="280" y="8" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="6kF-2m-Gkg"/>
                                                        <constraint firstAttribute="height" constant="36" id="cER-pk-KYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&quot;Report Card&quot; for companies. Covers their performance over the last quarter." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-AN-HGr">
                                                    <rect key="frame" x="146" y="45" width="289" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="3xc-O0-uVK"/>
                                                        <constraint firstAttribute="height" constant="52" id="zLk-KY-Myw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEv-AN-HGr" firstAttribute="centerX" secondItem="je5-AC-cFC" secondAttribute="centerX" constant="-9.5" id="9RY-KT-MRF"/>
                                                <constraint firstItem="PEv-AN-HGr" firstAttribute="top" secondItem="DRe-pW-ZhJ" secondAttribute="bottom" constant="1" id="NxA-H8-vgS"/>
                                                <constraint firstItem="DRe-pW-ZhJ" firstAttribute="top" secondItem="je5-AC-cFC" secondAttribute="topMargin" id="gyw-Ww-u9q"/>
                                                <constraint firstItem="DRe-pW-ZhJ" firstAttribute="centerX" secondItem="je5-AC-cFC" secondAttribute="centerX" constant="-2" id="tJc-rL-KpX"/>
                                                <constraint firstItem="PEv-AN-HGr" firstAttribute="top" secondItem="je5-AC-cFC" secondAttribute="topMargin" constant="41" id="wME-82-HKx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wME-82-HKx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionArea" destination="PEv-AN-HGr" id="opS-RZ-XeU"/>
                                            <outlet property="titleLabel" destination="DRe-pW-ZhJ" id="Ztb-mk-3Yf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4jH-eb-uDY" id="AUa-Gg-5ah"/>
                                    <outlet property="delegate" destination="4jH-eb-uDY" id="0FQ-3l-LFa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-fM-PEJ">
                                <rect key="frame" x="186" y="499" width="229" height="37"/>
                                <color key="backgroundColor" red="0.30603890290000002" green="0.51945941120000005" blue="0.84742809529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Gc9-lc-VSZ"/>
                                    <constraint firstAttribute="width" constant="229" id="Tm3-iZ-RdQ"/>
                                    <constraint firstAttribute="height" constant="37" id="dNs-x3-eGt"/>
                                    <constraint firstAttribute="height" constant="37" id="hDT-21-28C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="REMIND ME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gc9-lc-VSZ"/>
                                        <exclude reference="hDT-21-28C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gc9-lc-VSZ"/>
                                        <exclude reference="Tm3-iZ-RdQ"/>
                                        <exclude reference="dNs-x3-eGt"/>
                                        <include reference="hDT-21-28C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reminderAction:" destination="4jH-eb-uDY" eventType="touchUpInside" id="fn8-bq-XCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="THB-3X-wjS" secondAttribute="bottom" constant="5" id="25s-CI-nqv">
                                <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-20" id="3jv-bH-4Kk"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="3sQ-Hb-nnL"/>
                            <constraint firstItem="J9r-wr-TpZ" firstAttribute="centerX" secondItem="8bm-ia-MpB" secondAttribute="centerX" id="879-h8-jPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THB-3X-wjS" secondAttribute="trailing" constant="-20" id="8Rj-EZ-CZC"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="centerX" secondItem="DqT-nh-mSd" secondAttribute="centerX" id="8nW-fC-2Fp"/>
                            <constraint firstAttribute="trailing" secondItem="DqT-nh-mSd" secondAttribute="trailing" id="9gy-pE-f7g"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="THB-3X-wjS" secondAttribute="bottom" constant="20" id="BKk-h8-faY"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="centerX" secondItem="8bm-ia-MpB" secondAttribute="centerX" id="CHt-RL-eLa"/>
                            <constraint firstItem="l00-YB-Mlc" firstAttribute="centerX" secondItem="skv-Z2-igx" secondAttribute="centerX" constant="-4" id="CaE-Yb-Deb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l00-YB-Mlc" secondAttribute="trailing" constant="-20" id="DLv-Uh-S5w"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="centerX" secondItem="GSC-fM-PEJ" secondAttribute="centerX" id="E64-zA-rJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skv-Z2-igx" secondAttribute="trailing" constant="-20" id="Er2-sj-70y"/>
                            <constraint firstAttribute="trailing" secondItem="THB-3X-wjS" secondAttribute="trailing" id="G2e-wn-ztN"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-16" id="H7a-Y0-FYl"/>
                            <constraint firstItem="J9r-wr-TpZ" firstAttribute="top" secondItem="skv-Z2-igx" secondAttribute="bottom" constant="-2" id="H7q-Cb-LTQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-20" id="HIK-YH-zRP"/>
                            <constraint firstItem="GSC-fM-PEJ" firstAttribute="centerX" secondItem="8bm-ia-MpB" secondAttribute="centerX" id="J6W-P3-xiZ"/>
                            <constraint firstItem="J9r-wr-TpZ" firstAttribute="centerX" secondItem="8bm-ia-MpB" secondAttribute="centerX" id="Jvy-4g-F8g"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="top" id="K7n-Gf-DD6"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-16" id="KKC-1v-aFM"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="KZf-Z5-m5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DqT-nh-mSd" secondAttribute="trailing" constant="-16" id="MuU-Pz-M19"/>
                            <constraint firstItem="l00-YB-Mlc" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-20" id="OM6-BZ-jxF"/>
                            <constraint firstItem="l00-YB-Mlc" firstAttribute="top" secondItem="jPr-Yw-ogI" secondAttribute="bottom" constant="11" id="P69-Sa-iBe">
                                <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="bottom" constant="6" id="P8G-CN-ve3">
                                <variation key="heightClass=regular-widthClass=regular" constant="330"/>
                            </constraint>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="PkQ-YM-vR0"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="U2j-av-oJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l00-YB-Mlc" secondAttribute="trailing" constant="-20" id="UEg-55-txi"/>
                            <constraint firstItem="GSC-fM-PEJ" firstAttribute="centerX" secondItem="8bm-ia-MpB" secondAttribute="centerX" id="WH9-q0-aTT"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="GSC-fM-PEJ" secondAttribute="bottom" constant="15" id="WJQ-jV-Hse"/>
                            <constraint firstItem="OM1-NC-wj3" firstAttribute="top" secondItem="GSC-fM-PEJ" secondAttribute="bottom" constant="8" id="WL6-hD-NTB"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="bottom" constant="8" id="WlD-yq-dyt"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="top" secondItem="skv-Z2-igx" secondAttribute="bottom" constant="-2" id="XNB-Ek-4Ue">
                                <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="DqT-nh-mSd" secondAttribute="trailing" constant="-20" id="ZXO-PG-JEo"/>
                            <constraint firstItem="l00-YB-Mlc" firstAttribute="top" secondItem="jPr-Yw-ogI" secondAttribute="bottom" constant="11" id="Zgk-Ec-4Pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THB-3X-wjS" secondAttribute="trailing" constant="-16" id="ZlT-q5-3TK"/>
                            <constraint firstItem="GSC-fM-PEJ" firstAttribute="top" secondItem="DqT-nh-mSd" secondAttribute="bottom" constant="5" id="cQP-re-Upf">
                                <variation key="heightClass=regular-widthClass=regular" constant="111"/>
                            </constraint>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="ccr-lW-BrD"/>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="top" secondItem="l00-YB-Mlc" secondAttribute="bottom" constant="-6" id="dcM-vA-W2a"/>
                            <constraint firstItem="GSC-fM-PEJ" firstAttribute="top" secondItem="skv-Z2-igx" secondAttribute="bottom" constant="406" id="fQd-Sr-Es2"/>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-20" id="fqX-Vw-cWK"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="top" id="fqq-VA-3Rw"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="top" secondItem="skv-Z2-igx" secondAttribute="bottom" constant="-5" id="hFR-jM-SnZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="iKl-na-5mk"/>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="top" secondItem="l00-YB-Mlc" secondAttribute="bottom" constant="-6" id="ik9-ZR-mDP">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="centerX" secondItem="l00-YB-Mlc" secondAttribute="centerX" id="k1t-h6-7Xz"/>
                            <constraint firstAttribute="trailing" secondItem="DqT-nh-mSd" secondAttribute="trailing" id="lLq-qq-wf3"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="lYD-aD-KOZ"/>
                            <constraint firstAttribute="trailing" secondItem="DqT-nh-mSd" secondAttribute="trailing" id="nXZ-1B-4lf"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-20" id="oJK-pZ-HQZ"/>
                            <constraint firstItem="OM1-NC-wj3" firstAttribute="top" secondItem="GSC-fM-PEJ" secondAttribute="bottom" id="p3c-dG-Sjo">
                                <variation key="heightClass=regular-widthClass=regular" constant="71"/>
                            </constraint>
                            <constraint firstItem="GSC-fM-PEJ" firstAttribute="top" secondItem="DqT-nh-mSd" secondAttribute="bottom" constant="8" id="pgB-Vk-S0d"/>
                            <constraint firstAttribute="trailing" secondItem="THB-3X-wjS" secondAttribute="trailing" id="pyj-dF-3Rt"/>
                            <constraint firstItem="skv-Z2-igx" firstAttribute="top" secondItem="l00-YB-Mlc" secondAttribute="bottom" constant="-5" id="s0a-9E-ZUJ"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="centerX" secondItem="8bm-ia-MpB" secondAttribute="centerX" id="t6T-GC-NVK"/>
                            <constraint firstAttribute="trailing" secondItem="THB-3X-wjS" secondAttribute="trailing" id="vBP-zD-Jj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skv-Z2-igx" secondAttribute="trailing" constant="-20" id="vcE-PT-8Fh"/>
                            <constraint firstItem="l00-YB-Mlc" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leadingMargin" constant="-20" id="wrw-3H-8gn"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="leading" secondItem="8bm-ia-MpB" secondAttribute="leading" id="xtT-mY-r4A"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="top" secondItem="J9r-wr-TpZ" secondAttribute="top" id="xuu-i6-AE9"/>
                            <constraint firstItem="DqT-nh-mSd" firstAttribute="bottom" secondItem="OM1-NC-wj3" secondAttribute="top" id="yXH-jU-e2V"/>
                            <constraint firstItem="THB-3X-wjS" firstAttribute="centerX" secondItem="DqT-nh-mSd" secondAttribute="centerX" id="zoO-aD-LkP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CaE-Yb-Deb"/>
                                <exclude reference="DLv-Uh-S5w"/>
                                <exclude reference="Zgk-Ec-4Pl"/>
                                <exclude reference="wrw-3H-8gn"/>
                                <exclude reference="Er2-sj-70y"/>
                                <exclude reference="HIK-YH-zRP"/>
                                <exclude reference="dcM-vA-W2a"/>
                                <exclude reference="s0a-9E-ZUJ"/>
                                <exclude reference="8Rj-EZ-CZC"/>
                                <exclude reference="8nW-fC-2Fp"/>
                                <exclude reference="E64-zA-rJf"/>
                                <exclude reference="K7n-Gf-DD6"/>
                                <exclude reference="KKC-1v-aFM"/>
                                <exclude reference="KZf-Z5-m5I"/>
                                <exclude reference="PkQ-YM-vR0"/>
                                <exclude reference="ZlT-q5-3TK"/>
                                <exclude reference="hFR-jM-SnZ"/>
                                <exclude reference="oJK-pZ-HQZ"/>
                                <exclude reference="pyj-dF-3Rt"/>
                                <exclude reference="vBP-zD-Jj2"/>
                                <exclude reference="xuu-i6-AE9"/>
                                <exclude reference="zoO-aD-LkP"/>
                                <exclude reference="25s-CI-nqv"/>
                                <exclude reference="3jv-bH-4Kk"/>
                                <exclude reference="3sQ-Hb-nnL"/>
                                <exclude reference="9gy-pE-f7g"/>
                                <exclude reference="BKk-h8-faY"/>
                                <exclude reference="H7a-Y0-FYl"/>
                                <exclude reference="MuU-Pz-M19"/>
                                <exclude reference="WJQ-jV-Hse"/>
                                <exclude reference="WlD-yq-dyt"/>
                                <exclude reference="ZXO-PG-JEo"/>
                                <exclude reference="ccr-lW-BrD"/>
                                <exclude reference="iKl-na-5mk"/>
                                <exclude reference="lLq-qq-wf3"/>
                                <exclude reference="t6T-GC-NVK"/>
                                <exclude reference="xtT-mY-r4A"/>
                                <exclude reference="yXH-jU-e2V"/>
                                <exclude reference="H7q-Cb-LTQ"/>
                                <exclude reference="Jvy-4g-F8g"/>
                                <exclude reference="WL6-hD-NTB"/>
                                <exclude reference="J6W-P3-xiZ"/>
                                <exclude reference="fQd-Sr-Es2"/>
                                <exclude reference="pgB-Vk-S0d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DLv-Uh-S5w"/>
                                <exclude reference="OM6-BZ-jxF"/>
                                <exclude reference="P69-Sa-iBe"/>
                                <exclude reference="UEg-55-txi"/>
                                <include reference="Zgk-Ec-4Pl"/>
                                <include reference="wrw-3H-8gn"/>
                                <include reference="Er2-sj-70y"/>
                                <include reference="HIK-YH-zRP"/>
                                <include reference="dcM-vA-W2a"/>
                                <exclude reference="fqX-Vw-cWK"/>
                                <exclude reference="ik9-ZR-mDP"/>
                                <exclude reference="k1t-h6-7Xz"/>
                                <exclude reference="vcE-PT-8Fh"/>
                                <include reference="8Rj-EZ-CZC"/>
                                <exclude reference="G2e-wn-ztN"/>
                                <exclude reference="U2j-av-oJw"/>
                                <exclude reference="XNB-Ek-4Ue"/>
                                <exclude reference="fqq-VA-3Rw"/>
                                <include reference="hFR-jM-SnZ"/>
                                <include reference="oJK-pZ-HQZ"/>
                                <include reference="25s-CI-nqv"/>
                                <include reference="3jv-bH-4Kk"/>
                                <exclude reference="CHt-RL-eLa"/>
                                <exclude reference="P8G-CN-ve3"/>
                                <exclude reference="WJQ-jV-Hse"/>
                                <include reference="ZXO-PG-JEo"/>
                                <exclude reference="ccr-lW-BrD"/>
                                <exclude reference="lYD-aD-KOZ"/>
                                <exclude reference="nXZ-1B-4lf"/>
                                <include reference="t6T-GC-NVK"/>
                                <exclude reference="yXH-jU-e2V"/>
                                <exclude reference="879-h8-jPx"/>
                                <include reference="H7q-Cb-LTQ"/>
                                <include reference="Jvy-4g-F8g"/>
                                <include reference="WL6-hD-NTB"/>
                                <exclude reference="p3c-dG-Sjo"/>
                                <include reference="J6W-P3-xiZ"/>
                                <exclude reference="WH9-q0-aTT"/>
                                <exclude reference="cQP-re-Upf"/>
                                <include reference="pgB-Vk-S0d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="busySpinner" destination="J9r-wr-TpZ" id="Axg-KE-pgO"/>
                        <outlet property="eventDetailsTable" destination="DqT-nh-mSd" id="b2w-i5-t4K"/>
                        <outlet property="eventSchedule" destination="skv-Z2-igx" id="stj-7W-ZQ5"/>
                        <outlet property="eventTitle" destination="l00-YB-Mlc" id="kvf-Y1-bPg"/>
                        <outlet property="messagesArea" destination="THB-3X-wjS" id="jQW-du-hOq"/>
                        <outlet property="reminderButton" destination="GSC-fM-PEJ" id="DXu-xN-LRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpK-dv-Xnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.75" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHy-wl-yXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aJ-Kn-nti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HkX-OL-YN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4062454144" green="0.71248259250000001" blue="0.14636443830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.4062454144" green="0.71248259250000001" blue="0.14636443830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94368587270000004" green="0.95293769500000003" blue="0.95293769500000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                            <color key="textColor" red="0.24652777779999999" green="0.24652777779999999" blue="0.24652777779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNQ-2i-B77" kind="relationship" relationship="rootViewController" id="cmD-Zp-5GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm2-rC-WXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-197"/>
        </scene>
    </scenes>
</document>
